<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Register Form</title>
    <script src="./fontawesome/js/all.js"></script>
</head>
<body>
    <div class="register">
        <div class="register-form">
            <div class="top-form">
                <img src="./img/Capture.PNG" alt="register form">
                <p>W3lessons - Material Design SignUp Form</p>
            </div>
            <form>
                <ul>
                    <li>
                        <label><i class="fa-solid fa-user"></i></label>
                        <input type="text" placeholder="Username"/>
                    </li>
                    <li>
                        <label><i class="fa-solid fa-envelope"></i></label>
                        <input type="email" placeholder="Email"/>
                    </li>
                    <li>
                        <label><i class="fa-solid fa-lock"></i></label>
                        <input type="password" placeholder="password"/>
                    </li>
                    <li>
                        <label><i class="fa-solid fa-lock"></i></label>
                        <input type="password" placeholder="Re-type password"/>
                    </li>
                </ul>
                <button>REGISTER NOW</button>
                <p>Already have an acount? <span>Login</span></p>
            </form>
        </div>
    </div>
</body>
</html>